VITE_SUPABASE_PROJECT_ID="rlfydwmgwbhmenpyqzmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZnlkd21nd2JobWVucHlxem14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODYwMTUsImV4cCI6MjA2OTU2MjAxNX0.yXDZgBGDvRx5Ar27Ceoy-UX-KsVc4_qKMbgx39ELlxs"
VITE_SUPABASE_URL="https://rlfydwmgwbhmenpyqzmx.supabase.co"
